body{
  font-family:Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  max-width: 1200px; /*maximum width for  large screens*/
  width: 100%; /*full width for smaller screens*/
  /* margin: 0 auto; */
  /* padding: 20px; */
  box-sizing: border-box;
  height: auto;
}

.col {
  flex: 1;
  min-width: 300px; /* Ensures that the columns don't get too narrow */
  padding: 15px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap; /* Ensure the columns wrap to prevent overlap */
}


.login-section-one {
  background-color: #4ca4a0;
  height: 100vh;
}

.login-section-two {
  background-color: #adcbc9;
  height: 100vh;
}

@media (max-width: 768px) {

  .container {
    max-width: 100%;     /* Ensure full width on small screens */
    padding: 0 15px;     /* Add padding for small screens */
       /* Set minimum height to full viewport height */
  }

  .row {
    /*Stacks columns on smaller screens  */
    /*grid-template-columns: 1fr;  */
    flex-direction: column;
    min-height: 100vh;

  }

  .col {
    min-width: 100%; /* Ensure columns take full width on small screens */
  }

  .login-section-one, .login-section-two {
    height: auto;
  }
}
